{
  "name": "generator-nullfactory-xrm",
  "version": "1.7.1",
  "description": "Dynamics CRM / 365 Project Structure Generator",
  "homepage": "http://www.nullfactory.net",
  "author": {
    "name": "Shane Carvalho",
    "email": "shanec_@hotmail.com",
    "url": "http://www.nullfactory.net"
  },
  "files": [
    "generators/app",
    "generators/gitignore",
    "generators/solution",
    "generators/cibuild",
    "generators/tooling"
  ],
  "main": "generators/index.js",
  "keywords": [
    "xrm",
    "crm",
    "dynamics crm",
    "dynamics 365",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "estraverse": "^4.2.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-prettier": "^2.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^7.3.0",
    "nsp": "^3.2.1",
    "prettier": "^1.15.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1",
    "yo": "^2.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "shanec-/generator-nullfactory-xrm",
  "scripts": {
    "prepublish": "nsp audit --audit-level high",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest --coverage"
  },
  "license": "GPL-3.0"
}
